0	identifier	Shift 6
0	integer_number	Shift 7
0	(	Shift 8
1	$	Accept
1	;	Shift 9
2	$	Reduce 2
2	;	Reduce 2
3	$	Reduce 4
3	;	Reduce 4
3	)	Reduce 4
3	+	Shift 10
3	-	Shift 11
4	$	Reduce 7
4	;	Reduce 7
4	+	Reduce 7
4	-	Reduce 7
4	)	Reduce 7
4	*	Shift 12
4	/	Shift 13
5	$	Reduce 10
5	;	Reduce 10
5	+	Reduce 10
5	-	Reduce 10
5	*	Reduce 10
5	/	Reduce 10
5	)	Reduce 10
6	=	Shift 14
6	$	Reduce 11
6	;	Reduce 11
6	+	Reduce 11
6	-	Reduce 11
6	*	Reduce 11
6	/	Reduce 11
6	)	Reduce 11
7	$	Reduce 12
7	;	Reduce 12
7	+	Reduce 12
7	-	Reduce 12
7	*	Reduce 12
7	/	Reduce 12
7	)	Reduce 12
8	identifier	Shift 6
8	integer_number	Shift 7
8	(	Shift 8
9	identifier	Shift 6
9	integer_number	Shift 7
9	(	Shift 8
10	identifier	Shift 18
10	integer_number	Shift 7
10	(	Shift 8
11	identifier	Shift 18
11	integer_number	Shift 7
11	(	Shift 8
12	identifier	Shift 18
12	integer_number	Shift 7
12	(	Shift 8
13	identifier	Shift 18
13	integer_number	Shift 7
13	(	Shift 8
14	identifier	Shift 6
14	integer_number	Shift 7
14	(	Shift 8
15	)	Shift 23
16	$	Reduce 1
16	;	Reduce 1
17	$	Reduce 5
17	;	Reduce 5
17	+	Reduce 5
17	-	Reduce 5
17	)	Reduce 5
17	*	Shift 12
17	/	Shift 13
18	$	Reduce 11
18	;	Reduce 11
18	+	Reduce 11
18	-	Reduce 11
18	)	Reduce 11
18	*	Reduce 11
18	/	Reduce 11
19	$	Reduce 6
19	;	Reduce 6
19	+	Reduce 6
19	-	Reduce 6
19	)	Reduce 6
19	*	Shift 12
19	/	Shift 13
20	$	Reduce 8
20	;	Reduce 8
20	+	Reduce 8
20	-	Reduce 8
20	*	Reduce 8
20	/	Reduce 8
20	)	Reduce 8
21	$	Reduce 9
21	;	Reduce 9
21	+	Reduce 9
21	-	Reduce 9
21	*	Reduce 9
21	/	Reduce 9
21	)	Reduce 9
22	$	Reduce 3
22	;	Reduce 3
22	)	Reduce 3
23	$	Reduce 13
23	;	Reduce 13
23	+	Reduce 13
23	-	Reduce 13
23	*	Reduce 13
23	/	Reduce 13
23	)	Reduce 13
